# raft

./: SharpRaft.sln  raft.proto
SharpRaft/: Program.cs  Server.cs  raftService.cs
SharpRaft/Entity/: State.cs
part1/: Part1.csproj  Server.cs  cluster.conf  untils.cs
part1/Entity/: LogEntity.cs  NodeEntity.cs  RaftEntity.cs
part1/cache/: Gloable.cs  clustetEntity.cs
part1/proto/: raft.proto
part1/raft/: IRaftCore.cs  RaftCiore.cs  RaftCore.cs  raftRpc.cs
