<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.18.0" />
	  <PackageReference Include="Grpc.Core" Version="2.46.5" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.49.0" />

    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="proto\raft.proto" GrpcServices="Server" />

  </ItemGroup>

</Project>
